///////////////////////////////////////////////////////////////////////// INDEX

body
    font-family: IBM Plex Sans

.container
    margin: 0 auto
    width: 100%
    padding: 0
    position: relative
    height: 100vh
    //background: Yellow
    +rprop(width, 100%, 1)

$footer-head-height: 66px

a
    color: $black


///////////////////////////////////////////////////////////////////////// WHEEL
@import ./wheel

///////////////////////////////////////////////////////////////////////// STORE
@import ./store



