
///////////////////////////////////////////////////////////////////////// STORE

.store
    float: right
    +rprop(width, 100%, 0.5)
    padding: 60px 0
    height: 100vh
    position: relative
    @for $i from 0 through $item-max
        &.level-#{$i}
            &.deployed
                a:nth-child(-n+#{($i)}) .project
                    top: - $project-height
                a:nth-child(n+#{$i + 2}) .project
                    top: 100vh
                a:nth-child(#{$i + 1}) .project
                    top: $store-padding
    @for $i from 0 through $item-max
        a:nth-child(#{$i}) .project
            top: $i * $project-height - $project-height + $store-padding
    .project
        width: 100%
        display: block
        height: $project-height
        position: absolute
        cursor: pointer
        transition: 0.5s top cubic-bezier(0, 0, 0.15, 0.99)
        &:last-child
            margin-bottom: $store-padding
        h1
            position: absolute
            opacity: 1
            +rprop(font-size, 40px, 0.05)
            //font-size: $project-height * 0.5
            font-family: $titling //GT America
            font-weight: 800
        h1:last-of-type
            transition: 0.1s margin linear
            opacity: 0.8
        h1:first-child
            opacity: 0
            transition: 0.1s opacity linear
        .tag
            float: right
            //margin-top: $project-height * 0.6
            +rprop(margin-top, 40px, 0.055)
            //border: 1px solid
            padding: 8px 0px
            margin-right: 10px
            font-weight: 400
            opacity: 0
            transition: 0.3s all linear
        .year
            float: left
            +rprop(margin-top, 40px, 0.055)
            //margin-top: $project-height * 0.48
            padding: 8px 16px
            font-weight: 900
            margin-left: 3px
            color: White
            opacity: 0
            transition: 0.3s all linear
            font-family: $titling
            font-weight: 600
        &:hover
            h1:last-of-type
                margin-top: -2px
                margin-left: 2px
            h1:first-child
                opacity: 1
            .year
                opacity: 1
            .tag
                opacity: 1


@media only screen and (max-width: $bp1)
    .store
        width: 100vw
        margin-top: 30vh
        padding: 10px 30px 70px 30px
        .project
            width: calc(100vw - 60px)
            .tag, .year
                opacity: 1